supaPW=chabyss*
supaURL=https://cfmztcfqrvinpwxqqwxa.supabase.co
supaAPI = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbXp0Y2ZxcnZpbnB3eHFxd3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTgzMTksImV4cCI6MjA3NzMzNDMxOX0.6cn2PUaBTK6T9_upcSU-Xg0E3frNG3Ub7uUeFyDIXRM